# von-qbe

./: .gitignore  README.md  build-and-run.sh  build.sbt  build.sh  pom.xml  run-server.sh
app/: MyApplicationLoader.scala
app/br/ufc/insightlab/vonqbe/: Module.scala
app/br/ufc/insightlab/vonqbe/controllers/: DatabaseInfo.scala  QBEController.scala  VirtuosoController.scala
app/br/ufc/insightlab/vonqbe/entity/: WebResultItem.scala
app/br/ufc/insightlab/vonqbe/exception/: ApiException.scala  ErrorFileMessage.scala
app/br/ufc/insightlab/vonqbe/model/: ReturnListFilesUpload.scala  ReturnVirtuosoUpload.scala  UploadFileResponse.scala
app/br/ufc/insightlab/vonqbe/property/: FileStorageProperties.scala
app/br/ufc/insightlab/vonqbe/repository/: QBERepository.scala  VirtuosoRepository.scala
app/br/ufc/insightlab/vonqbe/service/: FileStorageService.scala  QBEService.scala  VirtuosoService.scala
app/br/ufc/insightlab/vonqbe/views/: main.scala.html  welcome.scala.html
app/controllers/: AsyncController.scala  CountController.scala  FileController.scala  HomeController.scala  QBEController.scala  VirtuosoController.scala
app/filters/: ExampleFilter.scala
app/model/: ReturnListFilesUpload.scala  ReturnVirtuosoUpload.scala  UploadFileResponse.scala
app/model/entity/: WebResultItem.scala
app/repository/: QBERepository.scala  RepositoryComponents.scala  VirtuosoRepository.scala
app/repository/impl/: QBERepositoryImpl.scala  VirtuosoRepositoryImpl.scala
app/scala/br/ufc/insightlab/vonqbe/: Module.scala  MyApplicationLoader.scala
app/scala/br/ufc/insightlab/vonqbe/controllers/: QBEController.scala  VirtuosoController.scala
app/scala/br/ufc/insightlab/vonqbe/filters/: ExampleFilter.scala
app/scala/br/ufc/insightlab/vonqbe/handler/: QueryWebSocketHandler.scala
app/scala/br/ufc/insightlab/vonqbe/model/: ReturnListFilesUpload.scala  ReturnVirtuosoUpload.scala  UploadFileResponse.scala
app/scala/br/ufc/insightlab/vonqbe/model/entity/: WebResultItem.scala
app/scala/br/ufc/insightlab/vonqbe/repository/: QBERepository.scala  RepositoryComponents.scala  VirtuosoRepository.scala
app/scala/br/ufc/insightlab/vonqbe/repository/impl/: QBERepositoryImpl.scala  VirtuosoRepositoryImpl.scala
app/scala/br/ufc/insightlab/vonqbe/services/: ApplicationTimer.scala  Counter.scala  QBEService.scala  VirtuosoService.scala
app/scala/br/ufc/insightlab/vonqbe/services/impl/: QBEServiseImpl.scala
app/scala/br/ufc/insightlab/vonqbe/views/: main.scala.html
app/services/: ApplicationTimer.scala  Counter.scala  QBEService.scala  VirtuosoService.scala
app/services/impl/: QBEServiseImpl.scala
app/socket/handler/: QueryWebSocketHandler.scala
conf/: application.conf  routes
docker/: README.md  dockerfile  start.sh
project/: plugins.sbt
src/main/java/br/ufc/insightlab/vonqbe/: QbewebApplication.java
src/main/java/br/ufc/insightlab/vonqbe/configuration/: WebConfig.java  WebSocketConfig.java
src/main/java/br/ufc/insightlab/vonqbe/controller/: FileController.java  QBEControler.java  QBEController.java  QBERepository.java  VirtuosoController.java
src/main/java/br/ufc/insightlab/vonqbe/entity/: WebResultItem.java
src/main/java/br/ufc/insightlab/vonqbe/exception/: ApiException.java  ErrorFileMessage.java  HttpVirtuosoException.java
src/main/java/br/ufc/insightlab/vonqbe/model/: ReturnListFilesUpload.java  ReturnVirtuosoUpload.java  UploadFileResponse.java
src/main/java/org/insightlab/vonqbe/: QbewebApplication.java
src/main/java/org/insightlab/vonqbe/controller/: QBEController.java
src/main/java/org/insightlab/vonqbe/entity/: WebResultItem.java
src/main/java/org/insightlab/vonqbe/service/: QBEService.java  RORService.java
src/main/resources/: application.properties  dummyQueryResults.tsv  figer.conf  log4j.properties  mapping.odba  ontologiaXML.owl  schema.nt
src/main/webapp/: .env  bower.json  index.html  package-lock.json  package.json
src/main/webapp/WEB-INF/: qbe-web.xml  web.xml
src/main/webapp/app/: data.js  events.js  index.js
src/main/webapp/app/utils/: scroll-animate.js  utils.js
src/main/webapp/public/: index.html
src/main/webapp/public/css/: graph.css  template-card.css  template-results.css
src/main/webapp/spa/: index.css  index.js
src/main/webapp/spa/card/: card.css  card.js
src/main/webapp/spa/controles/: controles.css  controles.js
src/main/webapp/spa/estatisticas/: completude.css  completude.js
src/main/webapp/spa/gestor/: gestor.css  gestor.js
src/main/webapp/spa/gestores/: gestores.css  gestores.js
src/main/webapp/spa/hierarquia/: hierarquia.css  hierarquia.js
src/main/webapp/spa/layout/: layout.css  layout.js
src/main/webapp/spa/page-title/: page-title.css  page-title.js
src/main/webapp/spa/pesquisa/: pesquisa.css  pesquisa.js
src/main/webapp/src/: App.css  App.js  index.css  index.js
src/main/webapp/src/QBE/: QBE.css  QBE.jsx  QBEContainer.jsx
src/main/webapp/src/QBE/ProgressStatus/: ProgressStatus.css  ProgressStatus.jsx
src/main/webapp/src/QBE/ProgressStatus/SPARQL/: SPARQL.jsx
src/main/webapp/src/QBE/Results/: Results.css  Results.jsx
src/main/webapp/src/QBE/SearchField/: SearchField.jsx
src/main/webapp/src/QBE/SearchField/Suggestions/: Suggestions.jsx
src/main/webapp/src/QBE/Upload/: Modal.jsx  Upload.jsx
src/main/webapp/src/Services/: File.js  QBE.js  index.js
src/main/webapp/vonqbe/: package.json
src/main/webapp/vonqbe/public/: index.html
src/main/webapp/vonqbe/src/QBE/: QBEContainer.jsx
src/main/webapp/vonqbe/src/QBE/Results/: Results.jsx
webapp/: .env  package-lock.json  package.json
webapp/public/: index.html
webapp/public/css/: index.css
webapp/src/: serviceWorker.js
webapp/src/QBE/: QBE.css  QBE.jsx  QBEContainer.jsx
webapp/src/QBE/ProgressStatus/SPARQL/: SPARQL.jsx
webapp/src/QBE/Results/: Results.css  Results.jsx
webapp/src/QBE/SearchField/: SearchField.css  SearchField.jsx
webapp/src/QBE/SearchField/Suggestions/: Suggestions.jsx
webapp/src/QBE/Upload/: Modal.css  Modal.jsx
webapp/src/Services/: File.js  index.js
(+16 files in other folders)
