# if we need preprocessing the data
preprocess=true
#if the data consists of tokenized sentences, set it true
tokenized=false
#if the data consists of single sentences per line, set it true
singleSentences=false

# if we need segmentation
segmentation=true
# provide the segments file if the above option is false
inputSegments=

# use an existing model
  useModel=true
modelFile=src/main/resources/figer.new.model.gz

# Test parameters
#*****test file has to have .txt extension*******
testFile=data/test.txt
outputFile=data/test.out
prob_threshold=-0.0
eval=false
labelFile=
  printLabelWithScore=true

# Train parameters
trainFile=train.data.gz
sampleTrain=false
MAX_ITER_NUM=15
FEATURE_FREQ_THRESHOLD=1
testWhenLearn=false
printSentence=true
printLabels=true
printWeights=true
skipNameMismatch=false
writeModel=true
debugModel=false

# Please don't change
instanceClass=edu.washington.cs.figer.data.MultiLabelInstance
tagset=types.map
generateFeature=true
method=PERCEPTRON
brownFile=brown-c1000.txt.gz
