#Log levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.threshold=ALL
log4j.rootLogger=ALL, stdout, fileOut

#Appender destinado ao log no console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%-20c{1}] %m%n
log4j.appender.stdout.threshold=ALL

#Apeender destinado ao log padro da aplicao
log4j.appender.fileOut=org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=${user.dir}/logs/qbe-web.log
log4j.appender.fileOut.MaxFileSize=10MB
log4j.appender.fileOut.MaxBackupIndex=4
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=[%d] %p %c - %m%n
log4j.appender.fileOut.threshold=INFO

log4j.category.org.springframework=INFO
