[PrefixDeclaration]
mo:		http://www.movieontology.org/2009/10/01/movieontology.owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
page:		http://dbpedia.org/page/
xsd:		http://www.w3.org/2001/XMLSchema#
owl2xml:		http://www.w3.org/2006/12/owl2-xml#
owl:		http://www.w3.org/2002/07/owl#
quest:		http://obda.org/quest#
imdb:		http://www.imdb.com/
dbpedia:		http://dbpedia.org/ontology/
:		http://www.movieontology.org/2009/11/09/movieontology.owl#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
www:		http://www.movieontology.org/2009/11/09/
dc:		http://purl.org/dc/elements/1.1/
mo2:	http://www.movieontology.org/2009/11/09/movieontology.owl#

[SourceDeclaration]
sourceUri     imdb
connectionUrl jdbc:teiid:imdbdatabase@mm://host:8891
username     user
password     pass
driverClass     org.teiid.jdbc.TeiidDriver

[MappingDeclaration] @collection [[
mappingId	Actor
target		imdb:name/{person_id} a dbpedia:Actor .
source		select person_id from cast_info where cast_info.role_id = 1

mappingId	Actress
target		imdb:name/{person_id} a mo2:Actress .
source		select person_id from cast_info where cast_info.role_id = 2

mappingId	Movie
target		imdb:title/{id} a mo:Movie .
source		select id, title, production_year from title where kind_id = 1

mappingId	TV Series
target		imdb:title/{id} a mo:TVSeries .
source		select id from title where kind_id = 2

mappingId	Producer
target		imdb:name/{person_id} a mo:Producer .
source		select person_id from cast_info where cast_info.role_id = 3

mappingId	Writer
target		imdb:name/{person_id} a dbpedia:Writer .
source		select person_id from cast_info where cast_info.role_id = 4

mappingId	Film Director
target		imdb:name/{person_id} a page:Film_Director .
source		select person_id from cast_info where cast_info.role_id = 8

mappingId	Editor
target		imdb:name/{person_id} a mo:Editor .
source		select person_id from cast_info where cast_info.role_id = 9

mappingId	Production Company
target		imdb:company/{company_id} a mo:Production_Company .
source		select company_id from movie_companies where movie_companies.company_type_id = 2

mappingId	Person has Birth Date
target		imdb:name/{person_id} dbpedia:birthDate {dob} .
source		select person_id, info as dob from person_info where info_type_id = 21

mappingId	Person has Birth Name
target		imdb:name/{person_id} dbpedia:birthName {name} .
source		select name.id as person_id, name.name as name from name

mappingId	Movie has rating
target		imdb:title/{movie_id} mo:imdbrating {rating}^^xsd:decimal .
source		select movie_id, info as rating from movie_info_idx_view where info_type_id = 101

mappingId	Movies with any types of genre
target		imdb:title/{title_id} mo:belongsToGenre imdb:genre/{title_id} .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3

mappingId	Label for Action genre
target		imdb:genre/{title_id} a mo:Brute_Action .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Action'

mappingId	Label for Adult genre
target		imdb:genre/{title_id} a mo:Porn .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Adult'

mappingId	Label for Adventure genre
target		imdb:genre/{title_id} a mo:Imaginational_Entertainment, mo:Actionreach .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Adventure'

mappingId	Label for Animation genre
target		imdb:genre/{title_id} a mo:Fun .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Animation'

mappingId	Label for Biography genre
target		imdb:genre/{title_id} a mo:Documentarial_Information .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Biography'

mappingId	Label for Comedy genre
target		imdb:genre/{title_id} a mo:Fun .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Comedy'

mappingId	Label for Crime genre
target		imdb:genre/{title_id} a mo:Logical_Thrilling .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Crime'

mappingId	Label for Documentary genre
target		imdb:genre/{title_id} a mo:Documentarial_Information .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Documentary'

mappingId	Label for Drama genre
target		imdb:genre/{title_id} a mo:Heavy_Sensible .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Drama'

mappingId	Label for Family genre
target		imdb:genre/{title_id} a mo:Fun .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Family'

mappingId	Label for Fantasy genre
target		imdb:genre/{title_id} a mo:SciFi_and_Fantasy .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Fantasy'

mappingId	Label for Film-Noir genre
target		imdb:genre/{title_id} a mo:Heavy_Sensible .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Film-Noir'

mappingId	Label for Game-Show genre
target		imdb:genre/{title_id} a mo:TV-Entertainment .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Game-Show'

mappingId	Label for History genre
target		imdb:genre/{title_id} a mo:Historical_Information .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='History'

mappingId	Label for Horror genre
target		imdb:genre/{title_id} a mo:Thrilling .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Horror'

mappingId	Label for Music genre
target		imdb:genre/{title_id} a mo:Musical_Entertainment .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Music'

mappingId	Label for Musical genre
target		imdb:genre/{title_id} a mo:Musical_Entertainment .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Musical'

mappingId	Label for Mystery genre
target		imdb:genre/{title_id} a mo:Sensible_Thrilling .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Mystery'

mappingId	Label for News genre
target		imdb:genre/{title_id} a mo:Info-TV .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='News'

mappingId	Label for Reality-TV genre
target		imdb:genre/{title_id} a mo:TV-Entertainment .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Reality-TV'

mappingId	Label for Romance genre
target		imdb:genre/{title_id} a mo:Love .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Romance'

mappingId	Label for Sci-Fi genre
target		imdb:genre/{title_id} a mo:SciFi_and_Fantasy .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Sci-Fi'

mappingId	Label for Short genre
target		imdb:genre/{title_id} a mo:Genre .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Short'

mappingId	Label for Sport genre
target		imdb:genre/{title_id} a mo:Entertaining_Information .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Sport'

mappingId	Label for Talk-Show genre
target		imdb:genre/{title_id} a mo:Info-TV .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Talk-Show'

mappingId	Label for Thriller genre
target		imdb:genre/{title_id} a mo:Sensible_Thrilling .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Thriller'

mappingId	Label for War genre
target		imdb:genre/{title_id} a mo:Brute_Action .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='War'

mappingId	Label for Western genre
target		imdb:genre/{title_id} a mo:Old_Action .
source		select movie_info.movie_id as title_id from movie_info where movie_info.info_type_id = 3 and movie_info.info='Western'

mappingId	Movie has production Budget
target		imdb:title/{movie_id} dbpedia:budget {budget} .
source		select movie_id, info as budget from movie_info where movie_info.info_type_id = 105

mappingId	Movie gets Gross revenue
target		imdb:title/{movie_id} dbpedia:gross {gross} .
source		select movie_id, info as gross from movie_info where movie_info.info_type_id = 107

mappingId	Movie has MaleActor
target		imdb:title/{movie_id} mo:hasMaleActor imdb:name/{person_id} .
source		select movie_id, person_id from cast_info where role_id = 1

mappingId	is Male Actor In Movie
target		imdb:name/{person_id} mo2:isMaleActorIn imdb:title/{movie_id}.
source		select movie_id, person_id from cast_info where role_id = 1

mappingId	Movie has Actress
target		imdb:title/{movie_id} mo:hasActress imdb:name/{person_id} .
source		select movie_id, person_id from cast_info where role_id = 2

mappingId	Movie has Actor
target		imdb:title/{movie_id} mo:hasActor imdb:name/{person_id} .
source		select movie_id, person_id from cast_info where role_id = 2 or role_id = 1

mappingId	Movie has Film Director
target		imdb:title/{movie_id} mo:hasDirector imdb:name/{person_id} .
source		select movie_id, person_id from cast_info where role_id = 8

mappingId	Film Director is director of Movie
target		imdb:name/{person_id} mo:isDirectorOf imdb:title/{movie_id} .
source		select movie_id, person_id from cast_info where role_id = 8

mappingId	Movie has Editor
target		imdb:title/{movie_id} mo:hasEditor imdb:name/{person_id} .
source		select movie_id, person_id from cast_info where role_id = 9

mappingId	Movie has Producer
target		imdb:title/{movie_id} mo:hasProducer imdb:name/{person_id} .
source		select movie_id, person_id from cast_info where role_id = 3

mappingId	Movie has Production Company
target		imdb:title/{movie_id} mo:isProducedBy imdb:company/{company_id} .
source		select company_id, movie_id from movie_companies where company_type_id = 2

mappingId	Production Company produced Movie
target		imdb:company/{company_id} mo:produced imdb:title/{movie_id} .
source		select company_id, movie_id from movie_companies where company_type_id = 2

mappingId	Company has name
target		imdb:company/{company_id} mo2:companyName {company_name} .
source		select company_name.id as company_id, company_name.name as company_name from company_name

mappingId	Movie has title and production year
target		imdb:title/{id} mo:title {title} ; dbpedia:productionStartYear {production_year}^^xsd:int .
source		select id, title, production_year from title

mappingId	Country has country code
target		imdb:company/{cid}#country mo2:countryCode {country_code} . imdb:company/{cid} mo2:hasCompanyLocation imdb:company/{cid}#country .
source		select company_name.id as cid, company_name.country_code as country_code from company_name

mappingId	country-mapping-1
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[im]'

mappingId	country-mapping-2
target		imdb:company/{cid}#country a mo:Western_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[gg]'

mappingId	country-mapping-3
target		imdb:company/{cid}#country a mo:Western_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[je]'

mappingId	country-mapping-4
target		imdb:company/{cid}#country a mo:Western_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[im]'

mappingId	country-mapping-5
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[ps]'

mappingId	country-mapping-6
target		imdb:company/{cid}#country a mo:South_East_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[rs]'

mappingId	country-mapping-7
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[tf]'

mappingId	country-mapping-8
target		imdb:company/{cid}#country a mo:South_East_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[me]'

mappingId	country-mapping-9
target		imdb:company/{cid}#country a mo:South_West_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[ad]'

mappingId	country-mapping-10
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[ae]'

mappingId	country-mapping-11
target		imdb:company/{cid}#country a mo:Southern_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[af]'

mappingId	country-mapping-12
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[ag]'

mappingId	country-mapping-13
target		imdb:company/{cid}#country a mo:South_East_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[al]'

mappingId	country-mapping-14
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[am]'

mappingId	country-mapping-15
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[an]'

mappingId	country-mapping-16
target		imdb:company/{cid}#country a mo:Southern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[ao]'

mappingId	country-mapping-17
target		imdb:company/{cid}#country a mo:South_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[ar]'

mappingId	country-mapping-18
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[as]'

mappingId	country-mapping-19
target		imdb:company/{cid}#country a mo:Center_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[at]'

mappingId	country-mapping-20
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[au]'

mappingId	country-mapping-21
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[aw]'

mappingId	country-mapping-22
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[az]'

mappingId	country-mapping-23
target		imdb:company/{cid}#country a mo:South_East_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[ba]'

mappingId	country-mapping-24
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[bb]'

mappingId	country-mapping-25
target		imdb:company/{cid}#country a mo:Southern_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[bd]'

mappingId	country-mapping-26
target		imdb:company/{cid}#country a mo:Western_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[be]'

mappingId	country-mapping-27
target		imdb:company/{cid}#country a mo:Western_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[bf]'

mappingId	country-mapping-28
target		imdb:company/{cid}#country a mo:South_East_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[bg]'

mappingId	country-mapping-29
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[bh]'

mappingId	country-mapping-30
target		imdb:company/{cid}#country a mo:Middle_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[bi]'

mappingId	country-mapping-31
target		imdb:company/{cid}#country a mo:Western_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[bj]'

mappingId	country-mapping-32
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[bm]'

mappingId	country-mapping-33
target		imdb:company/{cid}#country a mo:South_East_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[bn]'

mappingId	country-mapping-34
target		imdb:company/{cid}#country a mo:South_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[bo]'

mappingId	country-mapping-35
target		imdb:company/{cid}#country a mo:South_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[br]'

mappingId	country-mapping-36
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[bs]'

mappingId	country-mapping-37
target		imdb:company/{cid}#country a mo:Southern_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[bt]'

mappingId	country-mapping-38
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[bv]'

mappingId	country-mapping-39
target		imdb:company/{cid}#country a mo:Southern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[bw]'

mappingId	country-mapping-40
target		imdb:company/{cid}#country a mo:Eastern_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[by]'

mappingId	country-mapping-41
target		imdb:company/{cid}#country a mo:Central_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[bz]'

mappingId	country-mapping-42
target		imdb:company/{cid}#country a mo:Northern_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[ca]'

mappingId	country-mapping-43
target		imdb:company/{cid}#country a mo:South_East_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[cc]'

mappingId	country-mapping-44
target		imdb:company/{cid}#country a mo:Middle_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[cd]'

mappingId	country-mapping-45
target		imdb:company/{cid}#country a mo:Middle_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[cf]'

mappingId	country-mapping-46
target		imdb:company/{cid}#country a mo:Middle_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[cg]'

mappingId	country-mapping-47
target		imdb:company/{cid}#country a mo:Center_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[ch]'

mappingId	country-mapping-48
target		imdb:company/{cid}#country a mo:Western_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[ci]'

mappingId	country-mapping-49
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[ck]'

mappingId	country-mapping-50
target		imdb:company/{cid}#country a mo:South_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[cl]'

mappingId	country-mapping-51
target		imdb:company/{cid}#country a mo:Western_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[cm]'

mappingId	country-mapping-52
target		imdb:company/{cid}#country a mo:Eastern_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[cn]'

mappingId	country-mapping-53
target		imdb:company/{cid}#country a mo:South_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[co]'

mappingId	country-mapping-54
target		imdb:company/{cid}#country a mo:Central_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[cr]'

mappingId	country-mapping-55
target		imdb:company/{cid}#country a mo:Center_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[cs]'

mappingId	country-mapping-56
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[cu]'

mappingId	country-mapping-57
target		imdb:company/{cid}#country a mo:Western_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[cv]'

mappingId	country-mapping-58
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[cy]'

mappingId	country-mapping-59
target		imdb:company/{cid}#country a mo:Center_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[cz]'

mappingId	country-mapping-60
target		imdb:company/{cid}#country a mo:Western_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[dd]'

mappingId	country-mapping-61
target		imdb:company/{cid}#country a mo:Western_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[de]'

mappingId	country-mapping-62
target		imdb:company/{cid}#country a mo:Eastern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[dj]'

mappingId	country-mapping-63
target		imdb:company/{cid}#country a mo:Northern_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[dk]'

mappingId	country-mapping-64
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[dm]'

mappingId	country-mapping-65
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[do]'

mappingId	country-mapping-66
target		imdb:company/{cid}#country a mo:Northern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[dz]'

mappingId	country-mapping-67
target		imdb:company/{cid}#country a mo:South_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[ec]'

mappingId	country-mapping-68
target		imdb:company/{cid}#country a mo:Eastern_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[ee]'

mappingId	country-mapping-69
target		imdb:company/{cid}#country a mo:Northern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[eg]'

mappingId	country-mapping-70
target		imdb:company/{cid}#country a mo:Eastern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[er]'

mappingId	country-mapping-71
target		imdb:company/{cid}#country a mo:South_West_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[es]'

mappingId	country-mapping-72
target		imdb:company/{cid}#country a mo:Eastern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[et]'

mappingId	country-mapping-73
target		imdb:company/{cid}#country a mo:Center_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[eu]'

mappingId	country-mapping-74
target		imdb:company/{cid}#country a mo:Northern_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[fi]'

mappingId	country-mapping-75
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[fj]'

mappingId	country-mapping-76
target		imdb:company/{cid}#country a mo:South_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[fk]'

mappingId	country-mapping-77
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[fm]'

mappingId	country-mapping-78
target		imdb:company/{cid}#country a mo:Western_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[fr]'

mappingId	country-mapping-79
target		imdb:company/{cid}#country a mo:Western_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[ga]'

mappingId	country-mapping-80
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[gd]'

mappingId	country-mapping-81
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[ge]'

mappingId	country-mapping-82
target		imdb:company/{cid}#country a mo:South_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[gf]'

mappingId	country-mapping-83
target		imdb:company/{cid}#country a mo:Western_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[gh]'

mappingId	country-mapping-84
target		imdb:company/{cid}#country a mo:South_West_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[gi]'

mappingId	country-mapping-85
target		imdb:company/{cid}#country a mo:Northern_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[gl]'

mappingId	country-mapping-86
target		imdb:company/{cid}#country a mo:Western_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[gm]'

mappingId	country-mapping-87
target		imdb:company/{cid}#country a mo:Western_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[gn]'

mappingId	country-mapping-88
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[gp]'

mappingId	country-mapping-89
target		imdb:company/{cid}#country a mo:South_East_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[gr]'

mappingId	country-mapping-90
target		imdb:company/{cid}#country a mo:Central_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[gt]'

mappingId	country-mapping-91
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[gu]'

mappingId	country-mapping-92
target		imdb:company/{cid}#country a mo:South_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[gy]'

mappingId	country-mapping-93
target		imdb:company/{cid}#country a mo:Eastern_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[hk]'

mappingId	country-mapping-94
target		imdb:company/{cid}#country a mo:Central_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[hn]'

mappingId	country-mapping-95
target		imdb:company/{cid}#country a mo:South_East_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[hr]'

mappingId	country-mapping-96
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[ht]'

mappingId	country-mapping-97
target		imdb:company/{cid}#country a mo:Center_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[hu]'

mappingId	country-mapping-98
target		imdb:company/{cid}#country a mo:South_East_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[id]'

mappingId	country-mapping-99
target		imdb:company/{cid}#country a mo:Western_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[ie]'

mappingId	country-mapping-100
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[il]'

mappingId	country-mapping-101
target		imdb:company/{cid}#country a mo:Southern_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[in]'

mappingId	country-mapping-102
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[iq]'

mappingId	country-mapping-103
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[ir]'

mappingId	country-mapping-104
target		imdb:company/{cid}#country a mo:Northern_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[is]'

mappingId	country-mapping-105
target		imdb:company/{cid}#country a mo:Southern_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[it]'

mappingId	country-mapping-106
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[jm]'

mappingId	country-mapping-107
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[jo]'

mappingId	country-mapping-108
target		imdb:company/{cid}#country a mo:Eastern_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[jp]'

mappingId	country-mapping-109
target		imdb:company/{cid}#country a mo:Eastern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[ke]'

mappingId	country-mapping-110
target		imdb:company/{cid}#country a mo:Central_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[kg]'

mappingId	country-mapping-111
target		imdb:company/{cid}#country a mo:South_East_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[kh]'

mappingId	country-mapping-112
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[kn]'

mappingId	country-mapping-113
target		imdb:company/{cid}#country a mo:Eastern_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[kp]'

mappingId	country-mapping-114
target		imdb:company/{cid}#country a mo:Eastern_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[kr]'

mappingId	country-mapping-115
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[kw]'

mappingId	country-mapping-116
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[ky]'

mappingId	country-mapping-117
target		imdb:company/{cid}#country a mo:Central_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[kz]'

mappingId	country-mapping-118
target		imdb:company/{cid}#country a mo:South_East_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[la]'

mappingId	country-mapping-119
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[lb]'

mappingId	country-mapping-120
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[lc]'

mappingId	country-mapping-121
target		imdb:company/{cid}#country a mo:Center_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[li]'

mappingId	country-mapping-122
target		imdb:company/{cid}#country a mo:Southern_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[lk]'

mappingId	country-mapping-123
target		imdb:company/{cid}#country a mo:Southern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[ls]'

mappingId	country-mapping-124
target		imdb:company/{cid}#country a mo:Eastern_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[lt]'

mappingId	country-mapping-125
target		imdb:company/{cid}#country a mo:Western_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[lu]'

mappingId	country-mapping-126
target		imdb:company/{cid}#country a mo:Eastern_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[lv]'

mappingId	country-mapping-127
target		imdb:company/{cid}#country a mo:Northern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[ly]'

mappingId	country-mapping-128
target		imdb:company/{cid}#country a mo:Northern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[ma]'

mappingId	country-mapping-129
target		imdb:company/{cid}#country a mo:Western_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[mc]'

mappingId	country-mapping-130
target		imdb:company/{cid}#country a mo:Eastern_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[md]'

mappingId	country-mapping-131
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[mg]'

mappingId	country-mapping-132
target		imdb:company/{cid}#country a mo:South_East_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[mk]'

mappingId	country-mapping-133
target		imdb:company/{cid}#country a mo:Western_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[ml]'

mappingId	country-mapping-134
target		imdb:company/{cid}#country a mo:South_East_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[mm]'

mappingId	country-mapping-135
target		imdb:company/{cid}#country a mo:Northern_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[mn]'

mappingId	country-mapping-136
target		imdb:company/{cid}#country a mo:Eastern_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[mo]'

mappingId	country-mapping-137
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[mq]'

mappingId	country-mapping-138
target		imdb:company/{cid}#country a mo:Western_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[mr]'

mappingId	country-mapping-139
target		imdb:company/{cid}#country a mo:Southern_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[mt]'

mappingId	country-mapping-140
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[mu]'

mappingId	country-mapping-141
target		imdb:company/{cid}#country a mo:Southern_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[mv]'

mappingId	country-mapping-142
target		imdb:company/{cid}#country a mo:Southern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[mw]'

mappingId	country-mapping-143
target		imdb:company/{cid}#country a mo:Central_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[mx]'

mappingId	country-mapping-144
target		imdb:company/{cid}#country a mo:South_East_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[my]'

mappingId	country-mapping-145
target		imdb:company/{cid}#country a mo:Southern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[mz]'

mappingId	country-mapping-146
target		imdb:company/{cid}#country a mo:Southern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[na]'

mappingId	country-mapping-147
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[nc]'

mappingId	country-mapping-148
target		imdb:company/{cid}#country a mo:Western_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[ne]'

mappingId	country-mapping-149
target		imdb:company/{cid}#country a mo:Western_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[ng]'

mappingId	country-mapping-150
target		imdb:company/{cid}#country a mo:Central_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[ni]'

mappingId	country-mapping-151
target		imdb:company/{cid}#country a mo:Western_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[nl]'

mappingId	country-mapping-152
target		imdb:company/{cid}#country a mo:Northern_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[no]'

mappingId	country-mapping-153
target		imdb:company/{cid}#country a mo:Southern_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[np]'

mappingId	country-mapping-154
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[nr]'

mappingId	country-mapping-155
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[nz]'

mappingId	country-mapping-156
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[om]'

mappingId	country-mapping-157
target		imdb:company/{cid}#country a mo:Central_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[pa]'

mappingId	country-mapping-158
target		imdb:company/{cid}#country a mo:South_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[pe]'

mappingId	country-mapping-159
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[pf]'

mappingId	country-mapping-160
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[pg]'

mappingId	country-mapping-161
target		imdb:company/{cid}#country a mo:South_East_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[ph]'

mappingId	country-mapping-162
target		imdb:company/{cid}#country a mo:Southern_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[pk]'

mappingId	country-mapping-163
target		imdb:company/{cid}#country a mo:Eastern_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[pl]'

mappingId	country-mapping-164
target		imdb:company/{cid}#country a mo:Northern_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[pm]'

mappingId	country-mapping-165
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[pr]'

mappingId	country-mapping-166
target		imdb:company/{cid}#country a mo:South_West_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[pt]'

mappingId	country-mapping-167
target		imdb:company/{cid}#country a mo:South_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[py]'

mappingId	country-mapping-168
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[qa]'

mappingId	country-mapping-169
target		imdb:company/{cid}#country a mo:South_East_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[ro]'

mappingId	country-mapping-170
target		imdb:company/{cid}#country a mo:Northern_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[ru]'

mappingId	country-mapping-171
target		imdb:company/{cid}#country a mo:Middle_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[rw]'

mappingId	country-mapping-172
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[sa]'

mappingId	country-mapping-173
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[sb]'

mappingId	country-mapping-174
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[sc]'

mappingId	country-mapping-175
target		imdb:company/{cid}#country a mo:Northern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[sd]'

mappingId	country-mapping-176
target		imdb:company/{cid}#country a mo:Northern_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[se]'

mappingId	country-mapping-177
target		imdb:company/{cid}#country a mo:South_East_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[sg]'

mappingId	country-mapping-178
target		imdb:company/{cid}#country a mo:South_East_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[si]'

mappingId	country-mapping-179
target		imdb:company/{cid}#country a mo:Center_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[sk]'

mappingId	country-mapping-180
target		imdb:company/{cid}#country a mo:Western_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[sl]'

mappingId	country-mapping-181
target		imdb:company/{cid}#country a mo:Southern_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[sm]'

mappingId	country-mapping-182
target		imdb:company/{cid}#country a mo:Western_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[sn]'

mappingId	country-mapping-183
target		imdb:company/{cid}#country a mo:South_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[sr]'

mappingId	country-mapping-184
target		imdb:company/{cid}#country a mo:Eastern_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[su]'

mappingId	country-mapping-185
target		imdb:company/{cid}#country a mo:Central_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[sv]'

mappingId	country-mapping-186
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[sy]'

mappingId	country-mapping-187
target		imdb:company/{cid}#country a mo:Southern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[sz]'

mappingId	country-mapping-188
target		imdb:company/{cid}#country a mo:Middle_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[td]'

mappingId	country-mapping-189
target		imdb:company/{cid}#country a mo:Western_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[tg]'

mappingId	country-mapping-190
target		imdb:company/{cid}#country a mo:South_East_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[th]'

mappingId	country-mapping-191
target		imdb:company/{cid}#country a mo:Central_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[tj]'

mappingId	country-mapping-192
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[tk]'

mappingId	country-mapping-193
target		imdb:company/{cid}#country a mo:Central_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[tm]'

mappingId	country-mapping-194
target		imdb:company/{cid}#country a mo:Northern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[tn]'

mappingId	country-mapping-195
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[to]'

mappingId	country-mapping-196
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[tr]'

mappingId	country-mapping-197
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[tt]'

mappingId	country-mapping-198
target		imdb:company/{cid}#country a mo:Eastern_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[tw]'

mappingId	country-mapping-199
target		imdb:company/{cid}#country a mo:Eastern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[tz]'

mappingId	country-mapping-200
target		imdb:company/{cid}#country a mo:Eastern_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[ua]'

mappingId	country-mapping-201
target		imdb:company/{cid}#country a mo:Eastern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[ug]'

mappingId	country-mapping-202
target		imdb:company/{cid}#country a mo:Western_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[gb]'

mappingId	country-mapping-203
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[um]'

mappingId	country-mapping-204
target		imdb:company/{cid}#country a mo:Northern_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[us]'

mappingId	country-mapping-205
target		imdb:company/{cid}#country a mo:South_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[uy]'

mappingId	country-mapping-206
target		imdb:company/{cid}#country a mo:Central_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[uz]'

mappingId	country-mapping-207
target		imdb:company/{cid}#country a mo:Southern_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[va]'

mappingId	country-mapping-208
target		imdb:company/{cid}#country a mo:South_America .
source		select company_name.id as cid from company_name where company_name.country_code = '[ve]'

mappingId	country-mapping-209
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[vg]'

mappingId	country-mapping-210
target		imdb:company/{cid}#country a mo:South_East_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[vn]'

mappingId	country-mapping-211
target		imdb:company/{cid}#country a mo:Unknown .
source		select company_name.id as cid from company_name where company_name.country_code = '[ws]'

mappingId	country-mapping-212
target		imdb:company/{cid}#country a mo:South_West_Asia .
source		select company_name.id as cid from company_name where company_name.country_code = '[ye]'

mappingId	country-mapping-213
target		imdb:company/{cid}#country a mo:South_East_Europe .
source		select company_name.id as cid from company_name where company_name.country_code = '[yu]'

mappingId	country-mapping-214
target		imdb:company/{cid}#country a mo:Southern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[za]'

mappingId	country-mapping-215
target		imdb:company/{cid}#country a mo:Southern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[zm]'

mappingId	country-mapping-216
target		imdb:company/{cid}#country a mo:Southern_Africa .
source		select company_name.id as cid from company_name where company_name.country_code = '[zw]'
]]

